{
  "name": "todo-api-solo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "testJest": "npx jest",
    "testJest2": "jest",
    "testTask": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowlly/todo-api-solo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snowlly/todo-api-solo/issues"
  },
  "homepage": "https://github.com/Snowlly/todo-api-solo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.16.5",
    "mysql2": "^3.14.2",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
